<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Crunch 2015</title>
 <link href="bootstrap/css/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<header>
	<img src="logo.jpg" alt="Bannière Crunch 2015">
	</header>
	
	<aside id="wrapper">
		<!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="accueil.html">Accueil</a></li>   
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="connexion.html">Connexion</a></li>
			<li><a href="inscription.html">Inscription</a></li>
			

		</ul>
	</aside>
	
	
	
	<section>
	<div id="description">
		<h1>Bienvenue sur Crunch 2015 ! </h1>
		<h2>voyager moins chère en toute confiance</h2>
		<p>La 8e édition de la Coupe du monde de rugby 2015 se tiendra du 18 septembre au 31 octobre en Angleterre. La Nouvelle-Zélande remettra son titre en jeu face aux meilleures équipes mondiales dont l’équipe de France, finaliste en 2011 ou encore le XV de la rose qui jouera sur ses terres. Retrouvez le calendrier complet des rencontres.</p>
	</div>
	<p>Poule A : Angleterre, Fidji, pays de Galles, Uruguay, Australie Match : Angleterre – Fidji 
Date : Le vendredi 18 septembre 
Horaire : 21h00 
Ville : Londres
Stade : Twickenham Match : pays de Galles – Uruguay 
Date : Le dimanche 20 septembre 
Horaire : 15h30 
Ville : Cardiff
Stade : Millennium Stadium Match : Australie – Fidji 
Date : Le mercredi 23 septembre 
Horaire : 18h00 
Ville : Cardiff
Stade : Millennium Stadium
</p>
	
	</section>
</body>
</html>
